*{
	color: #fff;
}
h1{
	text-align: center;
}

body {
	text-decoration-color: #ffffff;
	background-image: url("./sfondo.jpg") ;
	background-position: center ;
	background-repeat: no-repeat;
	background-size:cover;
	background-position:center;
	background-attachment: fixed;
  }
table, td, th {
  	border: 1px solid #ffffff;
  	border-collapse: collapse;
	border-collapse: separate;
    border-spacing: 0;
    margin: 0  auto;
}

table {
	width: 100 px;
	height:100 px;
	border-collapse: collapse;
	border-collapse: separate;
    border-spacing: 0;
    margin: 0  auto;
}
td, th {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
}